server {
    listen 80;

    access_log off;

    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/application.sock;
        uwsgi_ignore_client_abort   on;
        proxy_connect_timeout       3000;
        proxy_send_timeout          3000;
        proxy_read_timeout          3000;
        send_timeout                3000;
        uwsgi_read_timeout	        18000;
    }
}