[uwsgi]
socket = /tmp/application.sock
socket-timeout = 600
http = 0.0.0.0:8080
http-to = /tmp/application.sock
base = /home/ubuntu/media
wsgi-file = /home/ubuntu/media/web/app.py
pythonpath = /home/ubuntu/media
pythonpath = /home/ubuntu/media/web
chdir = %(base)
socket-chmod = 777
uid = ubuntu
gid = ubuntu
callable = app
master = true
die-on-term = true
processes = 4
threads = 4
daemonize = /var/log/uwsgi/application.log
buffer-size = 64122
;ignore-sigpipe = true
;ignore-write-errors = true
;disable-write-exception = true
vacuum=true
plugins = python
env = APP_ENV=prod
env = BUCKET_NAME={{bucket_name}}
env = QUEUE_NAME={{queue_name}}
env = QUEUE_REGION={{queue_region}}
